<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e7d8c0ed04444cc8a88815ac40351e3" Name="Diagram1">
        <EntityTypeShape EntityType="OOO_ParfumerModel.Order_" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OOO_ParfumerModel.Order_In_Points" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OOO_ParfumerModel.PointOfIssue" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OOO_ParfumerModel.Product" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="OOO_ParfumerModel.Product_In_Order" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OOO_ParfumerModel.User_" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OOO_ParfumerModel.User_Orders" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="OOO_ParfumerModel.FK__Order_In___ID_Or__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="OOO_ParfumerModel.FK__Product_I__ID_Or__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="OOO_ParfumerModel.FK__User_Orde__ID_Or__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="OOO_ParfumerModel.FK__Order_In___ID_Po__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="OOO_ParfumerModel.FK__Product_I__ID_Pr__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="OOO_ParfumerModel.FK__User_Orde__ID_Us__6477ECF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>